source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/mysql-connector-java-5.1.26-bin.jar,\
               lib/jcommon-1.0.12.jar,\
               lib/jfreechart-1.0.9.jar
src.includes = lib/
